server {
	#SSL/TLS CONFIGURATION

	#le serveur ecoute sur le port 443 en utilisant SSL/TLS (https) pour securiser les connexions ipv6 t ipv7
	listen 443 ssl; 
	listen [..]:443 ssl;
	
	#active l'utilisation du protocole SSL/TLS pour securiser les connexions	
	ssl on;
	#specifie les protocoles SSL/TLS autorises pour les connexions
	ssl_protocols TLSv1.2 TLSv1.3;
	#configure le certificat SSL pour le serveur virtuel
	ssl_certificate /etc/nginx/ssl/inception.crt; 
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#ROOT/INDEX/SERVER_NAME

	#definit le dossier racine pour le serveur virtuel
	root /var/www/wordpress;
	#specifie le nom de domaine pour le serveur virtuel
	server_name lmelard.42.fr;
	#definit les fichiers index autorises pour le serveur virtuel et l'ordre de priorite
	index index.php index.html index.htm;
	
	location / {
	
		try_files $uri $uri/ = 404;
	}
	
	location ~ \.php${
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
